{
  "name": "omdash-frontend",
  "version": "1.0.0",
  "description": "Raspi dashboard for Om - Frontend",
  "main": "index.js",
  "scripts": {
    "start": "serve -p 3000 build/",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "Damian Senn <damian.senn@topaxi.codes>",
  "license": "ISC",
  "dependencies": {
    "@redux-devtools/extension": "^3.2.5",
    "@vaadin/router": "^1.7.5",
    "lit": "^2.8.0",
    "redux": "^4.2.1",
    "serve": "^14.2.1",
    "svg-gauge": "^1.0.7"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
